spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://localhost:3306/PLAYGROUND?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbssu1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-dll=true
spring.jpa.show-sql=true    