# spring-playground

./: README.md  keystore.p12  pom.xml
demospringactuator/: pom.xml
demospringactuator/src/main/java/me/yeoseon/: Application.java
demospringactuator/src/main/resources/: application.properties
demospringdata/: pom.xml
demospringdata/src/main/java/me/yeoseon/: Application.java  H2Runner.java  MySQLRunner.java  Neo4jRunner.java  RedisRunner.java
demospringdata/src/main/java/me/yeoseon/account/: Account.java  AccountRepository.java
demospringdata/src/main/java/me/yeoseon/mongdbaccount/: Account.java  AccountRepository.java
demospringdata/src/main/java/me/yeoseon/neo4jaccount/: Account.java  AccountRepository.java  Role.java
demospringdata/src/main/java/me/yeoseon/redisaccount/: Account.java  AccountRepository.java
demospringdata/src/main/resources/: application.properties  schema.sql
demospringdata/src/main/resources/db/migration/: V1__init.sql  V2__add_active.sql  V3__re_init.sql
demospringdata/src/test/java/me/yeoseon/: ApplicationTest.java
demospringdata/src/test/java/me/yeoseon/account/: AccountRepositoryTest.java
demospringdata/src/test/java/me/yeoseon/mongodbaccount/: AccountRepositoryTest.java
demospringmvc/: pom.xml
demospringmvc/src/main/java/me/yeoseon/: Application.java
demospringmvc/src/main/java/me/yeoseon/config/: WebConfig.java
demospringmvc/src/main/java/me/yeoseon/corestest/: CorsController.java
demospringmvc/src/main/java/me/yeoseon/exceptiontest/: AppError.java  ExceptionController.java  SampleException.java
demospringmvc/src/main/java/me/yeoseon/hateoastest/: HateoasController.java  Hello.java
demospringmvc/src/main/java/me/yeoseon/sample/: SampleController.java
demospringmvc/src/main/java/me/yeoseon/user/: SampleController.java  User.java  UserController.java
demospringmvc/src/main/resources/m/: hello.html
demospringmvc/src/main/resources/static/: hello.html  index.html
demospringmvc/src/main/resources/static/error/: 404.html  5xx.html
demospringmvc/src/main/resources/templates/: sampleHello.html
demospringmvc/src/test/java/me/yeoseon/hateoastest/: HateoasControllerTest.java
demospringmvc/src/test/java/me/yeoseon/sample/: SampleControllerTest.java
demospringmvc/src/test/java/me/yeoseon/user/: SampleControllerTest.java  UserControllerTest.java
demospringsecurity/: pom.xml
demospringsecurity/src/main/java/me/yeoseon/: Application.java
demospringsecurity/src/main/java/me/yeoseon/springbootsecurity/: HomeController.java  WebConfig.java
demospringsecurity/src/main/java/me/yeoseon/springsecuritycustomizing/: AccountRunner.java  HelloController.java
demospringsecurity/src/main/java/me/yeoseon/springsecuritycustomizing/account/: Account.java  AccountRepository.java  AccountService.java
demospringsecurity/src/main/java/me/yeoseon/springsecuritycustomizing/config/: SecurityConfig.java
demospringsecurity/src/main/resources/templates/: custom_hello.html  custom_my.html  index.html
demospringsecurity/src/test/java/me/yeoseon/springbootsecurity/: HomeControllerTest.java
spring-boot-starter-test/: pom.xml
spring-boot-starter-test/src/main/java/me/yeoseon/: Application.java
spring-boot-starter-test/src/main/java/me/yeoseon/sample/: SampleController.java  SampleService.java
spring-boot-starter-test/src/test/java/me/yeoseon/sample/: SampleControllerTest.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/owner/: LogAspect.java  LogExecutionTime.java  OwnerCreateServlet.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/proxy/: Cash.java  CashPerf.java  Store.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/sample/: SampleController.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/proxy/: StoreTest.java
spring-petclinic/src/test/java/org/springframework/samples/petclinic/sample/: SampleConfig.java  SampleControllerTest.java
springboot-getting-started/: pom.xml
springboot-getting-started/src/main/java/me/yeoseon/: Application.java
springboot-getting-started/src/main/resources/: application-prod.properties
src/main/java/: Application.java
src/main/java/me/yeoseon/: Application.java  HolomanConfiguration.java  HolomanRunner.java  PortListener.java  SampleListener.java  SampleRunner.java  YeoseonProperties.java
src/main/java/me/yeoseon/config/: BaseConfiguration.java  TestConfiguration.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java
src/main/java/org/springframework/samples/petclinic/proxy/: CreditCard.java  Payment.java  Store.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/h2/: data.sql
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html
web-server-showcase/src/main/java/me/yeoseon/: Application.java
web-server-showcase/src/main/resources/: application.properties
yeoseon-springboot-start/src/main/java/me/yeoseon/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
